D:\C#\Курсы TMS\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.exe
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.deps.json
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.json
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.dev.json
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.dll
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.pdb
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csproj.AssemblyReference.cache
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfoInputs.cache
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfo.cs
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csproj.CoreCompileInputs.cache
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.dll
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.pdb
D:\C#\Курсы TMS\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.genruntimeconfig.cache
